<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Chesstrainer.FullscreenContainer"
    tools:context=".FullscreenActivity">


        <SurfaceView
            android:id="@+id/chess_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            >
        </SurfaceView>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="TEST"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/dk_gray"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/endB"
        android:layout_weight="1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/happy"/>
    <ImageButton
        android:id="@+id/startB"
        android:layout_weight="1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="200dp"
        android:visibility="gone"
        android:background="@drawable/off_button"/>
    <LinearLayout
        android:id="@+id/bbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        >
        <Button
            android:id="@+id/flip"
            android:text="flip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:id="@+id/reset"
            android:text="reset"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
        <Button
            android:id="@+id/test"
            android:text="test"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle">
        </Button>
    </LinearLayout>
</FrameLayout>